# App Settings
APP_PORT=8500
APP_ENV=release
CORS=*

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timetracker_app
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNECTIONS=15
DB_MAX_OPEN_CONNECT=100