# App Settings
APP_PORT=8500
APP_ENV=development
GIN_MODE=release
CORS=*

# Database
DB_HOST=timetracker_postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timetracker
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNECTIONS=15
DB_MAX_OPEN_CONNECT=100